def calcula_hipotenusa(a, b):
    hipotenusa = ((a*a) + (b*b))
    return hipotenusa
 
# Função que soma as hipotenusas

def soma_hipotenusas(n):
    c = 1
    soma = 0
    while (c <= n):
        c2 = (c*c)       
        a = 1
        b = 1
        while (a < n):
            while (b < n):
                if (c2 == calcula_hipotenusa(a, b)): # Chamada da função que calcula hipotenusa
                    #print(a, " - " ,b , " - " , c)
                    soma = soma + c
                    a = n
                    break
                b += 1
            a += 1
            b = a
        c += 1   
    return soma

# Função que recebe a entrada do número pelo usuário

def entrada():
    x = int(input("Digite um número inteiro e positivo: "))
    while x < 1:
        print("Número inválido! Tente novamente.")
        print()
        x = int(input("Digite um número inteiro e positivo: "))
    print(soma_hipotenusas(x)) # Chamada da função que soma as hipotenusas

if __name__ == "__main__":
    entrada()

# =====================================================================================================
# ================================= OUTRA SOLUÇÃO =====================================================
def calcular_hipotenusa(a, b):
    return ((a*a) + (b*b))

def soma_hipotenusas(n):
    c = 1
    soma = 0
    while (c <= n):
        _c = (c*c)       
        a = 1
        b = 1
        while (a < n):
            while (b < n):
                if (_c == calcular_hipotenusa(a, b)):
                    #print(a, " - " ,b , " - " , c)
                    soma = soma + c
                    a = n
                    break
                b += 1
            a += 1
            b = a
        c += 1
  
    return soma