[33mcommit b3d2eed82537d666e7d09ff53ce6781e6fe45314[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Mon May 31 20:28:09 2021 -0300

    Exercicios semana 5 okay

[33mcommit c6ed19a8e6b73d1a2f6bb0c88ad3d7b135fd0729[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Tue May 4 19:38:34 2021 -0300

    Inicio semana 5

[33mcommit c0b9534e72467c9eec6450ab62a2867aadec23c8[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Mon May 3 18:21:05 2021 -0300

    Semana 4 finalizada

[33mcommit 1ba6dbab51c8ed00ec947348c746c3e527dab73d[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Mon May 3 16:59:38 2021 -0300

    Exercicio 1, semana 4 - finalizado

[33mcommit 93ebdd940ed74c782ed20734aede294755e571e0[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Mon May 3 15:59:56 2021 -0300

    Início Semana4

[33mcommit 7694d53360d3e76b96be0e34f1b7dabb2f1c2c7f[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Sat May 1 18:16:49 2021 -0300

    Alteração no readme

[33mcommit a7bbd78e272d77454cf73438d622994459b2839c[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Sat May 1 15:49:23 2021 -0300

    Alterei o nome do repositório

[33mcommit 0d5ce334548e1b09b8300c48e8c78e5be62315e6[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Sat May 1 15:43:28 2021 -0300

    reorganização e alteração de nomes de diretórios

[33mcommit 2570037ec46c0fa200bc8521e4ab33e0c595e8e8[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Fri Apr 30 21:31:17 2021 -0300

    Implementação no código de estudo sobre POO [atributos de planetas]

[33mcommit aa329a4b94417909924125d64e7838f6c55682a0[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Fri Apr 30 19:53:09 2021 -0300

    Arquivo README.md adicionado ao repositŕio

[33mcommit 5691630d38b54be0a147758c961a0ab6c4ad9560[m
Author: roque-brito <roque.brito@outlook.com>
Date:   Fri Apr 30 12:09:16 2021 -0300

    Carregando os arquivos da pasta de estudos do Coursera
