Introdução à Ciência da Comptação com Python Parte 2
-----------------------------------------------------------------
Semana 4: algoritmos de busca e ordenação: complexidade computacional
    - 03 vídeoaulas + tarefas de aula (ok)
    - 01 Teste para praticar: 05 questões (ok)
    - Tarefa de programação: 02 exercícios (lista4)
    - Praticar tarefa de programação (opcionais)
    - Livro texto: leitura complementar - algoritmos de busca e ordenação (IME) 

-----------------------------------------------------------------
Algoritmos de busca e ordenação: exemplos e exercícios:

[1] https://panda.ime.usp.br/aulasPython/static/aulasPython/aula24.html

[2] https://panda.ime.usp.br/aulasPython/static/aulasPython/aula23.html
